{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/internal/game-integrity",
      "schedule": "0 12 * * *"
    }
  ]
}
